# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
mod_version=0.0.19b
forge_version=1.18.2-40.2.2
mod_name=this-means-war
jei_version=10.2.1.1004
patchouli_version=71.1
ctd_core_ver=258186:4256191