# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.4
mod_version=0.1.4
forge_version=1.19.4-45.2.6
mod_name=this-means-war
jei_version=13.1.0.16
patchouli_version=79-SNAPSHOT
ctd_core_ver=258186:4556751