# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.4
mod_version=0.1.2
forge_version=1.19.4-45.0.59
mod_name=this-means-war
jei_version=13.1.0.9
patchouli_version=78
ctd_core_ver=258186:4524048
patchouli_mc_version=1.19.3